#spring.application.name=PRODUCT-SERVICE
#server.port=8987
#eureka.client.service-url.default-zone=http://localhost:8761/eureka


#spring.config.import=optional:configserver:http://localhost:8088
    
logging.file=SpringCloudEurekaClientProduct.log
#logging.level.com.netflix.eureka=DEBUG
#logging.level.com.netflix.discovery=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true