# sabir-java-examples

sabir-java/: .classpath  .project  README.md  pom.xml
sabir-java/src/main/java/com/home/java/core/: AbstractAndInterfaceDemo.java  AnonymousClassDemo.java  ArgsCommandLineDemo.java  CallByDemo.java  ComparatorComparableDemo.java  ConstructorDemo.java  FinalDemo.java  GarbageDemo.java  Generics1Demo.java  GenericsDemo.java  InnerClassDemo.java  OperatorDemo.java  ScannerDemo.java  StaticDemo.java  StringBufferBuilderDemo.java  ThisAndSuperDemo.java
sabir-java/src/main/java/com/home/java/database/: DML.java  DeleteDB.java
sabir-java/src/main/java/com/home/java/designpattern/behavioural/: CommandDemo.java  IteratorDemo.java  MediatorDemo.java  ObserverDemo.java  TemplateDemo.java
sabir-java/src/main/java/com/home/java/designpattern/creational/: BuilderDemo.java  FactoryDemo.java  PrototypeDemo.java  SingletonClassDemo.java  SingletonDemo.java
sabir-java/src/main/java/com/home/java/designpattern/structural/: AdapterDemo.java  DecoratorDemo.java  FacadeDemo.java
sabir-java/src/main/java/com/home/java/io/: BufferedReaderDemo.java  DirectoryDemo.java  FileBufferedReaderWriterDemo.java  FileDeleteDemo.java  FileDemo.java  FileInputOutputStreamDemo.java  FileReaderWriterDemo.java  InputStreamReaderDemo.java
sabir-java/src/main/java/com/home/java/java14/: RecordDemo.java
sabir-java/src/main/java/com/home/java/java15/: SealedClassDemo.java
sabir-java/src/main/java/com/home/java/java16/: PatternMatchingInstanceOfDemo.java
sabir-java/src/main/java/com/home/java/java8/: DateTimeDemo.java  FunctionalInterfaceDemo.java  InterfaceWithStaticAndDefaultMethodDemo.java  LambdaExpressionDemo.java  MethodReferenceDemo.java  MethodReferenceInstanceSample.java  MethodReferenceStaticSample.java  OptionalClassDemo.java  StreamDemo.java  StringJoinerDemo.java
sabir-java/src/main/java/com/home/java/junit/: Contact.java  ContactManager.java  ContactManagerTest.java
sabir-java/src/main/java/com/home/java/lang/: ComparableDemo.java  SystemDemo.java
sabir-java/src/main/java/com/home/java/lang/Enum/: EnumConstructor.java  EnumDemo.java  EnumStringDemo.java
sabir-java/src/main/java/com/home/java/lang/Reflect/: ReflectDemo.java  ReflectFieldDemo.java  ReflectMethodDemo.java
sabir-java/src/main/java/com/home/java/lang/String/: StringBufferDemo.java  StringBuilderDemo.java  StringDemo.java
sabir-java/src/main/java/com/home/java/lang/Thread/: ThreadDemo.java  ThreadDemon.java  ThreadJoinDemo.java  ThreadRunnableDemo.java  ThreadStopDemo.java  ThreadsApplet.java
sabir-java/src/main/java/com/home/java/lang/Wrapper/: BooleanDemo.java  ByteDemo.java  CharacterDemo.java  DoubleDemo.java  FloatDemo.java  IntegerDemo.java  LongDemo.java  ShortDemo.java  WrapperDemo.java
sabir-java/src/main/java/com/home/java/logic/: Factorial.java  Fibonacci.java  ReverseArray.java  Sort.java
sabir-java/src/main/java/com/home/java/oops/: AbstractDemo.java  DynamicBinding.java  InterfaceDemo.java  OverloadDemo.java  OverrideDemo.java  StaticDemo.java
sabir-java/src/main/java/com/home/java/security/: DESDecoder.java  DESEncoder.java  Licence.java
sabir-java/src/main/java/com/home/java/util/: ArraylistVector.java  CollectionsDemo.java  CollectionsDemoTest.java  ComparatorDemo.java  ConversionDemo.java  EnumerationDemo.java  IteratorDemo.java  ListDemo.java  MapDemo.java  QueueDemo.java  SetDemo.java  UtilDemo.java  UtilDemoTest.java
sabir-java/src/main/java/com/home/java/utils/crypt/: CryptUtil.java
sabir-java/src/main/java/com/home/java/utils/date/: DateConstants.java  DateDemo.java  DateUtility.java  DateUtils.java
sabir-java/src/main/java/com/home/java/utils/email/: AddressExtractor.java  DeleteMail.java  EmailRecAttach.java  EmailRecSize.java  EmailReceiveTest.java  EmailSend.java  EmailSendAttach.java
sabir-java/src/main/java/com/home/java/utils/excel/: GenExcel.java
sabir-java/src/main/java/com/home/java/utils/file/: FileArchiveUtil.java  FileDownloadFormDto.java  FileDownloadUtil.java  FileUtil.java  PdfUtil.java  StreamUtil.java
sabir-java/src/main/java/com/home/java/utils/ftp/: ApplicationException.java  FTPClientSample.java
sabir-java/src/main/java/com/home/java/webservice/: JAXWSDemo.java
sabir-java/src/main/java/com/home/java/xml/: Header.java  InwardTransport.java  JAXBSample.java  ObjectFactory.java  OutwardTransport.java  PermitData.java  SupportDocs.java
sabir-microservices/Spring-Cloud-Order-Service/: Dockerfile  README.md  app-deployment.yaml  db-deployment.yaml  mysql-configMap.yaml  pom.xml
sabir-microservices/Spring-Cloud-Order-Service/src/main/resources/: application.yml
sabir-microservices/Spring-Cloud-SAGA/order-service/: .factorypath  pom.xml
sabir-spring-batch/: .project  pom.xml
sabir-spring-batch/data/app/batch/java/conf/: email.properties  enets.properties
sabir-spring-batch/data/appdata/ftp/archive/common/a_p_query/: query.properties
sabir-spring-batch/data/appdata/ftp/archive/ibis/d_s_sep_info/: SEPFull.dtl
sabir-spring-batch/spring-batch-admin/: .project  pom.xml
sabir-spring-batch/spring-batch-common/: .project  pom.xml
sabir-spring-batch/spring-batch-config/: .factorypath  .project  pom.xml
sabir-spring-batch/spring-batch-config/src/main/resources/: Readme.txt  application.properties  batch.properties  email.properties
sabir-spring-batch/spring-batch-ibis/: .factorypath  .project  pom.xml
sabir-spring-batch/spring-batch-ibis/src/main/resources/: log4j2.xml
sabir-spring-boot/Actuator/: README.md  pom.xml
sabir-spring-boot/Actuator/src/main/resources/: application.properties
sabir-spring-boot/Selenium-Cucumber/: README.md  pom.xml
sabir-spring-boot/Selenium-Cucumber/src/test/java/com/example/selenium/: SeliniumCucumberApplication.java
sabir-spring-boot/sabir-spring-R2DBC/: pom.xml
sabir-spring-boot/sabir-spring-R2DBC/src/main/resources/: application.properties
sabir-spring-boot/sabir-spring-data/: pom.xml
sabir-spring-boot/sabir-spring-data/src/main/resources/: application.properties
(+380 files in other folders)
