spring.application.name=sabir-spring

info.app.name=Sabeer Spring Boot R2DBC
info.app.description=This is a SpringBoot Demo app
info.app.version=1.0.0

logging.file=SabirSpringBootR2DBC.log


spring.r2dbc.url=r2dbc:mysql://localhost:3306/asits
spring.r2dbc.username=root
spring.r2dbc.password=admin
