spring.application.name=sabir-spring-actuator

info.app.name=Sabeer Spring Boot Actuator
info.app.description=This is a SpringBoot Demo Actuator app
info.app.version=1.0.0

logging.file=SabirSpringBootActuator.log

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.security.user.name=admin
spring.security.user.password=secret


#Actuator Configuration
management.endpoints.web.exposure.include=heapdump,beans,info,docs,mappings,env,autoconfig,loggers,trace,health,metrics
#management.context-path=/monitor
#management.port=9090
management.endpoints.web.base-path=/details


