filePath=D:/data/appdata/ftp/

COMMON_A_P_QUERY_IN=common/a_p_query/COMMON_a_p_query.TXT
COMMON_A_P_QUERY_OUT=common/a_p_query/COMMON_a_p_query_result.CSV






BANK_W_S_SEP_Info_full_fileName=bank/w_s_sep_info/SEPFull.dtl
BANK_W_R_SEP_Info_Ack_full_fileName=bank/w_r_sep_info_ack/SEPFullAck.dtl



IBIS_D_S_SEP_Info_full_fileName=ibis/d_s_sep_info/SEP_Info.dtl
IBIS_Y_R_SEP_MA_Rate_fileName=ibis/y_r_sep_ma_rate/SEM_MA_CON_RATE.DTL



SENDER_EMAIL_ADDRESS=sabirahamed76@gmail.com