server.port=9443

logging.level.org.springframework.sql=debug

spring.batch.job.enabled=false

confPath=/data/app/batch/java/conf
adhoc.job.steps.filepath=D:/data/appdata/ftp/common/a_p_query/query.properties